<html>
    <head>
        <style>
            h2 {
    color: black;
               }

    body {
background-image: URL("Untitled-1.jpg");
 background-repeat:no-repeat;
        background-color: lightblue;
         color:red; 
	font-family:gabriola;
	font-size:25px;
 	font-weight:bold;  
            }
input 
{
    outline: none;
    font-size: 20px;
    font-family: "TW Cen MT";
    padding: 4px 8px;
    background: rgba(255,255,255,.4); 
    border-radius: 6px;
    border: none;
    box-shadow: 0 0 6px rgba(0,0,0,.2);
    transition:ease-out .1s;
}


input:focus
{
    background: rgba(0,0,0,.3);
    color: white;
    box-shadow: 0 0 10px rgba(255,255,255,1); 
}

	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  border-radius:12px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right:-40px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>
        <title>ENTRY FORM</title>
                                                            <!--meta portion.. whatever u have written here-->
    </head>
    <body>
       <form name="f1"action="./NewServlet"  method="get"  >
           <fieldset>
               <legend><h2>ENTRY FORM</h2></legend>
   Name of the visitor: &nbsp&nbsp&nbsp
  <input type="text"  name="name" required ><br>
  Contact No:<br>
   <input type="text"  name="n0"  Min=1000000000 max=9999999999><br>
  E-Mail:<br>
   <input type="email"  name="email" required><br>
  
  GENDER<br>
  <input type="radio" name="gender" value="male" checked required> Male
  <input type="radio" name="gender" value="female" required> Female
   <input type="radio" name="gender" value="other" required> Other<br>
  Employee Name to visit:&nbsp&nbsp&nbsp
  <input type="text" name="n1" required><br>
  Employee Id:&nbsp&nbsp&nbsp
   <input type="text" name="n2" required><br>
   Entry-Time:&nbsp&nbsp&nbsp
   <input type="time" name="n3" required>
   <br>
   Purpose-of-the-visit:&nbsp&nbsp&nbsp
   <input type="text" name="n4" required><br>
   Do you have a laptop:<br>
            <input type="radio" required name="n5" value="y" checked required> YES
   <input type="radio" name="n5" value="n"required> NO<br>
    <button class="button" style="vertical-align:middle"><span>SUBMITT</span></button>

   </fieldset>
</form> 
       
    </body>
</html>
